# sbcws1102

./: .gitignore  Benchmark.txt  Readme.txt  notes.txt
docu/: architektur.docx
gui/: .project  build.xml
gui/src/sbc/: BackendFactory.java  IBackend.java  INotifyGui.java
gui/src/sbc/dto/: ComponentEnum.java  Computer.java  CpuComponent.java  GpuComponent.java  MainboardComponent.java  ProductComponent.java  ProductionOrder.java  RamComponent.java  StorageState.java
gui/src/sbc/gui/: Constants.java  JobInfoTableModel.java  Main.java  MainFrame.java  PartInfoTableModel.java
gui/src/sbc/job/: Configuration.java  Job.java
gui/src/sbc/mocking/: NotifyGuiMock.java
jms/: .classpath  .project  build.xml
jms/src/sbc/: JmsMain.java  Main.java  StorageMain.java
jms/src/sbc/jms/: Backend.java  JmsConstants.java  JmsLogging.java
jms/src/sbc/jms/storage/: NeededComponents.java  Storage.java
jms/src/sbc/jms/thread/: ConstructionThread.java  ConstructionWorker.java  JobsThread.java  LoadBalancerThread.java  LogThread.java  LogisticThread.java  LogisticWorker.java  ProducerThread.java  StorageThread.java  TesterThread.java  TesterWorker.java
xvsm/: .classpath  .project  build.xml  logback.xml
xvsm/src/sbc/: Main.java  SbcConstants.java  XvsmMain.java
xvsm/src/sbc/loadbalancing/: FactoryReference.java  LoadBalancer.java
xvsm/src/sbc/xvsm/: Backend.java  XvsmLogging.java
xvsm/src/sbc/xvsm/storage/: Storage.java
xvsm/src/sbc/xvsm/thread/: ConstructionWorker.java  LogThread.java  LogisticWorker.java  LogisticsWorker.java  ProducerThread.java  StorageThread.java  TesterWorker.java
