<project name="SBC-JMS">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="xvsm.lib.dir" value="../xvsm/lib" />
	<property name="gui.src.dir" value="../gui/src" />
	<property name="fork.java" value="true" />

	<path id="master-src">
		<pathelement path="${src.dir}" />
		<pathelement path="${gui.src.dir}" />
	</path>

	<path id="master-classpath">
		<pathelement path="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${xvsm.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}">
			<src refid="master-src" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="run-gui" depends="compile">
		<java classname="sbc.JmsMain" dir="${build.dir}" fork="${fork.java}">
			<classpath refid="master-classpath" />
		</java>
	</target>

	<target name="run-construction" depends="compile">
		<java classname="sbc.jms.thread.ConstructionWorker" dir="${build.dir}" fork="${fork.java}">
			<classpath refid="master-classpath" />
		</java>
	</target>

	<target name="run-tester-1" depends="compile">
		<java classname="sbc.jms.thread.TesterWorker" dir="${build.dir}" fork="${fork.java}">
			<classpath refid="master-classpath" />
			<arg value="1"/>
		</java>
	</target>
	
	<target name="run-tester-2" depends="compile">
		<java classname="sbc.jms.thread.TesterWorker" dir="${build.dir}" fork="${fork.java}">
			<classpath refid="master-classpath" />
			<arg value="2"/>
		</java>
	</target>

	<target name="run-logistics" depends="compile">
		<java classname="sbc.jms.thread.LogisticWorker" dir="${build.dir}" fork="${fork.java}">
			<classpath refid="master-classpath" />
		</java>
	</target>
</project>